C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\bin\Debug\netcoreapp3.1\OpgLek6.1.exe
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\bin\Debug\netcoreapp3.1\OpgLek6.1.deps.json
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\bin\Debug\netcoreapp3.1\OpgLek6.1.runtimeconfig.json
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\bin\Debug\netcoreapp3.1\OpgLek6.1.runtimeconfig.dev.json
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\bin\Debug\netcoreapp3.1\OpgLek6.1.dll
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\bin\Debug\netcoreapp3.1\OpgLek6.1.pdb
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\obj\Debug\netcoreapp3.1\OpgLek6.1.csprojAssemblyReference.cache
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\obj\Debug\netcoreapp3.1\OpgLek6.1.AssemblyInfoInputs.cache
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\obj\Debug\netcoreapp3.1\OpgLek6.1.AssemblyInfo.cs
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\obj\Debug\netcoreapp3.1\OpgLek6.1.csproj.CoreCompileInputs.cache
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\obj\Debug\netcoreapp3.1\OpgLek6.1.dll
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\obj\Debug\netcoreapp3.1\OpgLek6.1.pdb
C:\Users\kaspe\Desktop\OpgLek6.1\OpgLek6.1\obj\Debug\netcoreapp3.1\OpgLek6.1.genruntimeconfig.cache
